[33mcommit 21f2d8ecb563a815cb6a7f8a0a9f95ee7cd1a6fc[m[33m ([m[1;36mHEAD -> [m[1;32mlab_6[m[33m, [m[1;31morigin/lab_6[m[33m)[m
Author: Amira Koukach <amirakoukach5066@gmail.com>
Date:   Tue Nov 14 17:50:37 2023 +0200

    changed directory

[33mcommit d4a306c55170ae3f721af7dccc4aa53169e9685c[m
Author: Amira Koukach <amirakoukach5066@gmail.com>
Date:   Mon Nov 13 09:58:03 2023 +0200

    repository logic

[33mcommit 7b1f85f260e64b826a64b0d6dc76816288b502e8[m
Author: Amira Koukach <amirakoukach5066@gmail.com>
Date:   Sun Nov 12 16:23:04 2023 +0200

    solution 1: AudioBook and Ebook extending class Book

[33mcommit 7e2d43121b4bd6e7180a60e14d1f287ca2f443c3[m
Author: Amira Koukach <amirakoukach5066@gmail.com>
Date:   Sun Nov 12 13:37:18 2023 +0200

    up to date with lab 6

[33mcommit 2f15d0bf4b1af601e8fae3b5c17e6c25c0364bf1[m[33m ([m[1;31morigin/laboratory[m[33m, [m[1;32mlaboratory[m[33m)[m
Author: Amira Koukach <amirakoukach5066@gmail.com>
Date:   Thu Nov 9 18:20:35 2023 +0200

    use TRUNCATE in removeAll

[33mcommit 6b5fcfd62df1bfd6885497a529d270abf2f95254[m
Author: Amira Koukach <amirakoukach5066@gmail.com>
Date:   Thu Nov 9 18:17:01 2023 +0200

    removeAll fixed

[33mcommit 6e6b2c4b0b00659f9750a5835003a6d41540f6f0[m
Author: Amira Koukach <amirakoukach5066@gmail.com>
Date:   Wed Nov 8 10:27:34 2023 +0200

    find by id fixed

[33mcommit 38e69fb5cd5bff18041faefc3b4ea72f66fcf42f[m
Author: Amira Koukach <amirakoukach5066@gmail.com>
Date:   Wed Nov 8 10:18:56 2023 +0200

    BookRepositoryMySQL done. In unit testing find by id needs to be fixed

[33mcommit 0d6fd14f59be62d98fe8a610d4a6f61e7f4c2fab[m
Author: Amira Koukach <amirakoukach5066@gmail.com>
Date:   Sat Nov 4 10:34:58 2023 +0200

    changes made

[33mcommit e30acfc2c4711a0da00d13509c4d753c6b1d0414[m
Author: Amira Koukach <amirakoukach5066@gmail.com>
Date:   Sat Nov 4 10:28:43 2023 +0200

    lab5 work

[33mcommit 83982b683a54b16a9abc1f361787930db0ec4cd5[m[33m ([m[1;31morigin/working_branch[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Amira Koukach <amirakoukach5066@gmail.com>
Date:   Thu Nov 2 09:30:23 2023 +0200

    first commit
